Partlist exported from C:/Users/sunny/Desktop/WATTN2/schematic.sch at 03-02-2022 01:36

Qty Value             Device            Package          Parts                                                  Description                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                            HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                            MP                PACKAGE          POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX
1                     CPOL-US085CS-1R   085CS_1R         C13                                                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                   C          
2   0.1uf             CAP0603           CAP0603          U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   0.47uf            CAP0603           CAP0603          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   10K               MCT0603           MCT0603          R5, R6, R7, R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   161-379XS-L       161-379XS-L       161379XSL        J5                                                     Phone Connectors Phone Jacks 3.5MM STEREO SHIELD                                                                                                  Phone Connectors Phone Jacks 3.5MM STEREO SHIELD                       12.7mm Kobiconn          161-379XS-L                               161-379XS-L        https://www.mouser.co.uk/ProductDetail/Kobiconn/161-379XS-L?qs=KUoIvG%2F9IlZPkPs4JIlVxQ%3D%3D                                                                                                                                   
4   1N4148DO35-10     1N4148DO35-10     DO35-10          D1, D2, D3, D4                                         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                           21                                                                                             
3   2-1445053-2       2-1445053-2       2-1445053-2      J2, J3, J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   20K               MCT0603           MCT0603          R1, R2, R3, R4, R9, R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2383942-3         2383942-3         2383942-3        J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   4-794627-4        4-794627-4        4-794627-4       J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   BSS138            BSS138            SOT95P240X111-3N Q1, Q2, Q3, Q4                                         N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check availability                                                       In Stock      N-Channel 50 V 200mA (Ta) 225mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                    ON Semiconductor                                                                                                                  BSS138            SOT-23 ON                   None  https://pricing.snapeda.com/search/part/BSS138/?ref=eda                       
13  CAP0603           CAP0603           CAP0603          C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5   FERRITE           FERRITE           FERRITE          FB1, FB2, FB3, FB4, FB5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MAX9744           MAX9744           MAX9744          U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   MCT0603           MCT0603           MCT0603          R11, R12, R13, R14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MIC5225-3.3YM5-TR MIC5225-3.3YM5-TR SOT95P280X145-5N U2                                                     MIC5225 Series 150 mA 3.3 V Fixed Output Surface Mount LDO Regulator SOT-23-5 Check availability                                     In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 150mA SOT-23-5                                                      Microchip                                                                                                                         MIC5225-3.3YM5-TR SOT-23 Microchip            None  https://pricing.snapeda.com/search/part/MIC5225-3.3YM5-TR/?ref=eda            
4   QPC02SXGN-RC      QPC02SXGN-RC      QPC02SXGN-RC     SJ1, SJ2, SJ3, SJ4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   RASM722BKZ        RASM722BKZ        RASM722BKZ       CN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   T93YA223KT20      T93YA223KT20      T93YA223KT20     VR1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
