{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-02T20:06:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "vinil kumar <vinilkumar48@gmail.com>",
        "Size": {
            "X": 76.1,
            "Y": 73.34
        }
    }
}
